Faleminderit për aplikimin tuaj!
Të dhënat tuaja janë pranuar me sukses:
- Email: hetakaltrina801@gmail.com
- Telefon: +38349615676
- Përvojë: Dua të ndihmoj kafshët
- Numri i kafshëve të kujdesura: 2
- Takimi: 2025-05-25T10:00
Ekipi ynë do të ju kontaktojë së shpejti!Aplikim: 2025-05-24 16:28:14 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: ccccccccccc | Kafshë të Kujdesura: 1 | Termin: 2025-07-15T20:59
Aplikim: 2025-05-24 16:28:50 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: Dua të ndihmoj kafshët | Kafshë të Kujdesura: 1 | Termin: 2025-05-25T17:30
Aplikim: 2025-05-24 17:01:20 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: Dua të ndihmoj kafshët | Kafshë të Kujdesura: 1 | Termin: 2025-05-25T17:30
Aplikim: 2025-05-24 17:02:04 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: ffffff | Kafshë të Kujdesura: 2 | Termin: 2025-06-04T17:01
Aplikim: 2025-05-24 17:04:44 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: ffffff | Kafshë të Kujdesura: 2 | Termin: 2025-06-04T17:01
Aplikim: 2025-05-24 17:05:20 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: kkkkkk | Kafshë të Kujdesura: 1 | Termin: 2025-06-07T17:05
Application: 2025-05-24 17:11:51 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkk | Fostered Pets: 1 | Appointment: 2025-05-31T17:11
Application: 2025-05-24 17:27:54 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkk | Fostered Pets: 1 | Appointment: 2025-05-31T17:11
Application: 2025-05-24 17:30:48 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkk | Fostered Pets: 1 | Appointment: 2025-05-31T17:11
Application: 2025-05-24 17:32:25 | Email: albena.mehmeti@uni-pr.edu | Phone: +38349615676 | Experience: fff | Fostered Pets: 1 | Appointment: 2025-05-25T17:32
