Faleminderit për aplikimin tuaj!
Të dhënat tuaja janë pranuar me sukses:
- Email: hetakaltrina801@gmail.com
- Telefon: +38349615676
- Përvojë: Dua të ndihmoj kafshët
- Numri i kafshëve të kujdesura: 2
- Takimi: 2025-05-25T10:00
Ekipi ynë do të ju kontaktojë së shpejti!Aplikim: 2025-05-24 16:28:14 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: ccccccccccc | Kafshë të Kujdesura: 1 | Termin: 2025-07-15T20:59
Aplikim: 2025-05-24 16:28:50 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: Dua të ndihmoj kafshët | Kafshë të Kujdesura: 1 | Termin: 2025-05-25T17:30
Aplikim: 2025-05-24 17:01:20 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: Dua të ndihmoj kafshët | Kafshë të Kujdesura: 1 | Termin: 2025-05-25T17:30
Aplikim: 2025-05-24 17:02:04 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: ffffff | Kafshë të Kujdesura: 2 | Termin: 2025-06-04T17:01
Aplikim: 2025-05-24 17:04:44 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: ffffff | Kafshë të Kujdesura: 2 | Termin: 2025-06-04T17:01
Aplikim: 2025-05-24 17:05:20 | Email: hetakaltrina801@gmail.com | Telefon: +38349615676 | Përvojë: kkkkkk | Kafshë të Kujdesura: 1 | Termin: 2025-06-07T17:05
Application: 2025-05-24 17:11:51 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkk | Fostered Pets: 1 | Appointment: 2025-05-31T17:11
Application: 2025-05-24 17:27:54 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkk | Fostered Pets: 1 | Appointment: 2025-05-31T17:11
Application: 2025-05-24 17:30:48 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkk | Fostered Pets: 1 | Appointment: 2025-05-31T17:11
Application: 2025-05-24 17:32:25 | Email: albena.mehmeti@uni-pr.edu | Phone: +38349615676 | Experience: fff | Fostered Pets: 1 | Appointment: 2025-05-25T17:32
Application: 2025-05-24 17:55:28 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkkkkkkkkkk | Fostered Pets: 2 | Appointment: 2025-05-25T17:55
Application: 2025-05-24 17:55:29 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkkkkkkkkkk | Fostered Pets: 2 | Appointment: 2025-05-25T17:55
Application: 2025-05-24 17:55:33 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkkkkkkkkk | Fostered Pets: 2 | Appointment: 2025-05-25T17:55
Application: 2025-05-24 17:55:34 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkkkkkkkkk | Fostered Pets: 2 | Appointment: 2025-05-25T17:55
Application: 2025-05-24 17:55:38 | Email: kaltrine.heta@student.uni-pr.edu | Phone: +38349615676 | Experience: kkkkkkkkkkkkk | Fostered Pets: 2 | Appointment: 2025-05-25T17:55
Application: 2025-05-24 22:25:52 | Email: hetakaltrina801@gmail.com | Phone: +38349615676 | Experience: hfcudcbfhjd | Fostered Pets: 2 | Appointment: 2025-05-27T03:25
Application: 2025-05-24 22:25:54 | Email: hetakaltrina801@gmail.com | Phone: +38349615676 | Experience: hfcudcbfhjd | Fostered Pets: 2 | Appointment: 2025-05-27T03:25
Application: 2025-05-24 22:27:22 | Email: arisadragusha5@gmail.com | Phone: +38349615676 | Experience: bhnfubvjkebslnf | Fostered Pets: 1 | Appointment: 2025-05-31T02:27
Application: 2025-05-24 22:27:23 | Email: arisadragusha5@gmail.com | Phone: +38349615676 | Experience: bhnfubvjkebslnf | Fostered Pets: 1 | Appointment: 2025-05-31T02:27
Application: 2025-05-24 22:35:43 | Email: arisadragusha5@gmail.com | Phone: +38349615676 | Experience: ererr | Fostered Pets: 2 | Appointment: 2025-05-31T22:35
Application: 2025-05-24 22:35:47 | Email: arisadragusha5@gmail.com | Phone: +38349615676 | Experience: ererr | Fostered Pets: 2 | Appointment: 2025-05-31T22:35
Application: 2025-05-24 23:11:24 | Email: hetakaltrina801@gmail.com | Phone:  | Experience: vdscdfs | Fostered Pets: 1 | Appointment: 2025-05-25T10:15
Application: 2025-05-24 23:11:58 | Email: hetakaltrina801@gmail.com | Phone:  | Experience: gbvjbfvsvf | Fostered Pets: 2 | Appointment: 2025-05-31T23:11
Application: 2025-05-24 23:12:02 | Email: hetakaltrina801@gmail.com | Phone:  | Experience: gbvjbfvsvf | Fostered Pets: 2 | Appointment: 2025-05-31T23:11
Application: 2025-05-24 23:12:05 | Email: hetakaltrina801@gmail.com | Phone:  | Experience: gbvjbfvsvf | Fostered Pets: 2 | Appointment: 2025-05-31T23:11
Application: 2025-05-24 23:20:23 | Email: hetakaltrina801@gmail.com  | Experience: kkkkkkkkkkkkk | Fostered Pets: 1 | Appointment: 2025-05-28T13:30
Application: 2025-05-24 23:20:25 | Email: hetakaltrina801@gmail.com  | Experience: kkkkkkkkkkkkk | Fostered Pets: 1 | Appointment: 2025-05-28T13:30
Application: 2025-05-24 23:33:31 | Email: kaltrine.heta@student.uni-pr.edu  | Experience: vvvv | Fostered Pets: 2 | Appointment: 2025-05-25T23:33
Application: 2025-05-24 23:39:11 | Email: kaltrine.heta@student.uni-pr.edu  | Experience: ffffffff | Fostered Pets: 2 | Appointment: 2025-05-31T23:39
Application: 2025-05-25 00:21:10 | Email: hetakaltrina801@gmail.com | Experience: dfdfvdfv | Preferred Pet Type: Bird | Appointment: 2025-05-27T00:21
Application: 2025-05-25 01:13:17 | Email: hetakaltrina801@gmail.com | Experience: fffff | Preferred Pet Type: Dog | Appointment: 2025-05-31T01:13
Application: 2025-05-25 01:14:53 | Email: hetakaltrina801@gmail.com | Experience: bbbbb | Preferred Pet Type: Dog | Appointment: 2025-05-29T01:14
Application: 2025-05-26 02:30:42 | Email: kaltrine.heta@student.uni-pr.edu | Experience: kzmkxnjbxk | Preferred Pet Type: Bird | Appointment: 2025-05-29T07:35
Application: 2025-05-26 14:48:53 | Email: hetakaltrina801@gmail.com | Experience: FFFFFF | Preferred Pet Type: Dog | Appointment: 2025-05-26T17:00
Application: 2025-05-26 14:50:53 | Email: kaltrine.heta@student.uni-pr.edu | Experience: B BBBBBB | Preferred Pet Type: Bird | Appointment: 2025-05-29T14:50
Application: 2025-05-26 15:15:34 | Email: kaltrine.heta@student.uni-pr.edu | Experience: dddddddddd | Preferred Pet Type: Cat | Appointment: 2025-05-28T20:20
